500325.BO
500209.BO
500034.BO
500228.BO
570001.BO
500510.BO
532500.BO
500696.BO
500820.BO
500112.BO
533278.BO
500520.BO
532215.BO
500104.BO
717502.BO
STAN.BO
524715.BO
500114.BO
532538.BO
500312.BO
532898.BO
532555.BO
500124.BO
500825.BO
532488.BO
511243.BO
532977.BO
500547.BO
532134.BO
532424.BO
500790.BO
500530.BO
500087.BO
500182.BO
534816.BO
505200.BO
500660.BO
500425.BO
531162.BO
539807.BO
531642.BO
500550.BO
500295.BO
517354.BO
524804.BO
505537.BO
532921.BO
512070.BO
500440.BO
500116.BO
590003.BO
532155.BO
532505.BO
539448.BO
532720.BO
533106.BO
500870.BO
532432.BO
539336.BO
500470.BO
532522.BO
532978.BO
534309.BO
517334.BO
532149.BO
532648.BO
532539.BO
500302.BO
532483.BO
535789.BO
532466.BO
508869.BO
511218.BO
526371.BO
532514.BO
524494.BO
532725.BO
500290.BO
500483.BO
539437.BO
521064.BO
526299.BO
500676.BO
533098.BO
531344.BO
500830.BO
532810.BO
500575.BO
500477.BO
715014.BO
500251.BO
500420.BO
500480.BO
715001.BO
504067.BO
500493.BO
OCLINDIA.NS
532343.BO
500459.BO
511431.BO
532478.BO
521016.BO
509930.BO
500233.BO
506285.BO
500400.BO
500490.BO
532830.BO
500165.BO
539523.BO
530517.BO
539268.BO
500495.BO
500850.BO
533519.BO
534809.BO
500008.BO
505790.BO
533155.BO
532296.BO
500260.BO
533148.BO
500164.BO
532331.BO
502355.BO
531500.BO
532178.BO
532541.BO
538180.BO
500800.BO
535755.BO
533096.BO
533398.BO
523610.BO
532702.BO
505355.BO
500469.BO
533023.BO
524816.BO
532498.BO
506820.BO
523642.BO
500103.BO
523319.BO
500408.BO
532300.BO
500173.BO
532504.BO
533273.BO
RELIANCE
TCS
HDFCBANK
HINDUNILVR
INFY
715023
HDFC
KOTAKBANK
ICICIBANK
BHARTIARTL
HCLTECH
BAJFINANCE
MARUTI
ITC
ASIANPAINT
WIPRO
SBIN
AXISBANK
NESTLEIND
DMART
LT
ADANIGREEN
ULTRACEMCO
SUNPHARMA
HDFCLIFE
TITAN
HINDZINC
BAJAJFINSV
POWERGRID
DABUR
BAJAJ-AUTO
ONGC
NTPC
DIVISLAB
BRITANNIA
DRREDDY
TECHM
PIDILITIND
SHREECEM
SBILIFE
SBICARD
BPCL
JSWSTEEL
M&M
IOC
ADANIPORTS
COALINDIA
GODREJCP
CIPLA
BERGEPAINT
HEROMOTOCO
ICICIPRULI
EICHERMOT
ICICIGI
INDUSINDBK
LTI
INDIGO
BANDHANBNK
GRASIM
HAVELLS
TATASTEEL
HDFCAMC
MUTHOOTFIN
BIOCON
